<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Urban Beatzs</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="app-layout">
        <section style="margin-top: 80px;">
            <h1 class="logo mb-4" style="color: #3E2B59; font-family: 'Amatic SC', cursive, sans-serif; font-size: 3rem;">Contact Urban Beatzs</h1>
<div class="contact-section" style="max-width: 900px; margin: 0 auto; display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <div class="contact-cards" style="display: flex; gap: 1.5rem; margin-bottom: 2rem; flex-wrap: wrap; justify-content: center; width: 100%;">
        <div class="contact-card" style="flex: 1 1 220px; background: #FCEBD6; border-radius: 12px; padding: 1.5rem; text-align: center; box-shadow: 0 2px 12px rgba(170,110,114,0.07); min-width: 220px; max-width: 260px;">
            <i class="fas fa-envelope fa-2x mb-2" style="color: #3E2B59;"></i>
            <div style="font-family: 'Amatic SC', cursive, sans-serif; font-size: 1.2rem; color: #3E2B59;">Email</div>
            <div style="color: #734773;">urbanbeatzs@example.com</div>
        </div>
        <div class="contact-card" style="flex: 1 1 220px; background: #FCEBD6; border-radius: 12px; padding: 1.5rem; text-align: center; box-shadow: 0 2px 12px rgba(170,110,114,0.07); min-width: 220px; max-width: 260px;">
            <i class="fas fa-phone fa-2x mb-2" style="color: #AA6E72;"></i>
            <div style="font-family: 'Amatic SC', cursive, sans-serif; font-size: 1.2rem; color: #AA6E72;">Phone</div>
            <div style="color: #734773;">+91 90000 00000</div>
        </div>
        <div class="contact-card" style="flex: 1 1 220px; background: #FCEBD6; border-radius: 12px; padding: 1.5rem; text-align: center; box-shadow: 0 2px 12px rgba(170,110,114,0.07); min-width: 220px; max-width: 260px;">
            <i class="fab fa-instagram fa-2x mb-2" style="color: #734773;"></i>
            <div style="font-family: 'Amatic SC', cursive, sans-serif; font-size: 1.2rem; color: #734773;">Instagram</div>
            <div style="color: #734773;">@urbanbeatzs</div>
        </div>
    </div>
    <form id="contact-form" style="margin-top: 2rem; width: 100%; max-width: 500px; background: rgba(252,235,214,0.9); border-radius: 16px; padding: 2rem; box-shadow: 0 4px 24px rgba(58,28,113,0.08); display: flex; flex-direction: column; align-items: center;" method="POST" action="/contact">
        <div style="margin-bottom: 1rem; position: relative;">
            <i class="fas fa-user" style="position: absolute; left: 16px; top: 16px; color: #3E2B59;"></i>
            <input type="text" name="name" placeholder="Your Name" required style="width: 100%; padding: 0.75rem 0.75rem 0.75rem 2.5rem; border-radius: 8px; border: 1px solid #E5A68A;">
        </div>
        <div style="margin-bottom: 1rem; position: relative;">
            <i class="fas fa-envelope" style="position: absolute; left: 16px; top: 16px; color: #AA6E72;"></i>
            <input type="email" name="email" placeholder="Your Email" required style="width: 100%; padding: 0.75rem 0.75rem 0.75rem 2.5rem; border-radius: 8px; border: 1px solid #E5A68A;">
        </div>
        <div style="margin-bottom: 1rem; position: relative;">
            <i class="fas fa-comment-dots" style="position: absolute; left: 16px; top: 16px; color: #734773;"></i>
            <textarea name="message" placeholder="Your Message" rows="4" required style="width: 100%; padding: 0.75rem 0.75rem 0.75rem 2.5rem; border-radius: 8px; border: 1px solid #E5A68A;"></textarea>
        </div>
        <button type="submit" class="analyze-btn" style="width: 100%; font-family: 'Amatic SC', cursive, sans-serif; font-size: 1.3rem;">Send Message <i class="fas fa-paper-plane"></i></button>
        <div id="form-feedback" style="margin-top: 1rem; display: none;"></div>
    </form>
</div>
<script>
// Animated feedback on form submit
const contactForm = document.getElementById('contact-form');
const feedback = document.getElementById('form-feedback');
if(contactForm && feedback) {
    contactForm.addEventListener('submit', function(e) {
        feedback.style.display = 'block';
        feedback.innerHTML = '<span style="color:#3E2B59;font-family:Amatic SC,cursive;font-size:1.1rem;"><i class="fas fa-spinner fa-spin"></i> Sending your message...</span>';
        setTimeout(() => {
            feedback.innerHTML = '<span style="color:#AA6E72;font-family:Amatic SC,cursive;font-size:1.1rem;"><i class="fas fa-check-circle"></i> Thank you for contacting Urban Beatzs!</span>';
        }, 1600);
    });
}
</script>
        </section>
    </div>
    <script src="{{ url_for('static', filename='navbar.js') }}"></script>
</body>
</html>
